# Config_Server

./: api-gateway.yml  discovery-server.yml  payment-service.yml  pom.xml  reserve-service.yml  store-app.yml
src/main/java/ru/gb/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
